# ApplicasterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/igorkostenko/applicasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/igorkostenko/applicasterapp/: ApplicasterApp.kt  LiveCoroutinesViewModel.kt  MainActivity.kt
app/src/main/java/android/igorkostenko/applicasterapp/binding/: RecyclerViewBinding.kt
app/src/main/java/android/igorkostenko/applicasterapp/di/: InteractorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/android/igorkostenko/applicasterapp/interactor/: EmployeeLinksInteractor.kt  EmployeeVideosInteractor.kt
app/src/main/java/android/igorkostenko/applicasterapp/model/: EmployeeEntries.kt
app/src/main/java/android/igorkostenko/applicasterapp/network/: ApiResponse.kt  ApplicasterClient.kt  ApplicasterService.kt  ResponseTransformer.kt
app/src/main/java/android/igorkostenko/applicasterapp/view/adapter/: EmployeeEntriesAdapter.kt
app/src/main/java/android/igorkostenko/applicasterapp/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/android/igorkostenko/applicasterapp/view/ui/details/: VideoActivity.kt  WebViewActivity.kt
app/src/main/java/android/igorkostenko/applicasterapp/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web_view.xml  item_link.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/igorkostenko/applicasterapp/: ApiUtil.kt  ExampleUnitTest.kt  MainCoroutinesRule.kt  MainInteractorTest.kt  MainViewModelTest.kt  MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
